0, 51, CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 456, SYSCALL ISR (ADD STEPS HERE)
520, 1, IRET
521, 39, CPU Burst
560, 1, switch to kernel mode
561, 10, context saved
571, 1, find vector 14 in memory position 0x001C
572, 1, load address 0X0165 into the PC
573, 456, ENDIO ISR(ADD STEPS HERE)
1029, 1, IRET
1030, 72, CPU Burst
1102, 1, switch to kernel mode
1103, 10, context saved
1113, 1, find vector 19 in memory position 0x0026
1114, 1, load address 0X0765 into the PC
1115, 652, SYSCALL ISR (ADD STEPS HERE)
1767, 1, IRET
1768, 28, CPU Burst
1796, 1, switch to kernel mode
1797, 10, context saved
1807, 1, find vector 19 in memory position 0x0026
1808, 1, load address 0X0765 into the PC
1809, 652, ENDIO ISR(ADD STEPS HERE)
2461, 1, IRET
